[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]31.25, 20.625[-END_POSITION]
[START_SIZE]1.5625, 16.5625[-END_SIZE]
[START_ROTATION]0.785426[-END_ROTATION]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]3.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]29.375, 25.625[-END_POSITION]
[START_SIZE]1.5625, 2.1875[-END_SIZE]
[START_ROTATION]3.141593[-END_ROTATION]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]3.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]32.5, 24.375[-END_POSITION]
[START_SIZE]1.5625, 5.3125[-END_SIZE]
[START_ROTATION]3.141593[-END_ROTATION]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]3.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]35, 23.125[-END_POSITION]
[START_SIZE]1.5625, 7.1875[-END_SIZE]
[START_ROTATION]3.141593[-END_ROTATION]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]3.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]38.125, 21.875[-END_POSITION]
[START_SIZE]1.5625, 10.3125[-END_SIZE]
[START_ROTATION]3.141593[-END_ROTATION]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]3.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

