[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]-107374176, -107374176[-END_POSITION]
[START_SIZE]-107374176, -107374176[-END_SIZE]
[START_MAX_HEALTH]100.000000[-END_MAX_HEALTH]
[START_COLOR]255, 255, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]1.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]30.625, 18.75[-END_POSITION]
[START_SIZE]15.9375, 4.0625[-END_SIZE]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]3.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]38.125, 18.75[-END_POSITION]
[START_SIZE]15.9375, 4.0625[-END_SIZE]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]3.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]31.875, 5.625[-END_POSITION]
[START_SIZE]4.6875, 0.9375[-END_SIZE]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]3.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]35, 4.375[-END_POSITION]
[START_SIZE]4.6875, 0.9375[-END_SIZE]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]3.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]34.375, 11.25[-END_POSITION]
[START_SIZE]19.0625, 2.8125[-END_SIZE]
[START_MAX_HEALTH]225.000000[-END_MAX_HEALTH]
[START_COLOR]204, 153, 102, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]1.500000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]34.375, 8.75[-END_POSITION]
[START_SIZE]19.0625, 2.8125[-END_SIZE]
[START_MAX_HEALTH]375.000000[-END_MAX_HEALTH]
[START_COLOR]138, 138, 138, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]1.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

