[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]29.375, 21.875[-END_POSITION]
[START_SIZE]1.5625, 9.6875[-END_SIZE]
[START_ROTATION]0.000000[-END_ROTATION]
[START_MAX_HEALTH]225.000000[-END_MAX_HEALTH]
[START_COLOR]204, 153, 102, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]1.500000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]-107374176, -107374176[-END_POSITION]
[START_SIZE]-107374176, -107374176[-END_SIZE]
[START_ROTATION]-2.356167[-END_ROTATION]
[START_MAX_HEALTH]100.000000[-END_MAX_HEALTH]
[START_COLOR]255, 255, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]1.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]31.875, 13.75[-END_POSITION]
[START_SIZE]1.5625, 7.8125[-END_SIZE]
[START_ROTATION]0.785398[-END_ROTATION]
[START_MAX_HEALTH]225.000000[-END_MAX_HEALTH]
[START_COLOR]204, 153, 102, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]1.500000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]40.625, 21.25[-END_POSITION]
[START_SIZE]1.5625, 9.6875[-END_SIZE]
[START_ROTATION]0.000000[-END_ROTATION]
[START_MAX_HEALTH]225.000000[-END_MAX_HEALTH]
[START_COLOR]204, 153, 102, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]1.500000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]26.25, 8.125[-END_POSITION]
[START_SIZE]1.5625, 7.8125[-END_SIZE]
[START_ROTATION]-2.356167[-END_ROTATION]
[START_MAX_HEALTH]225.000000[-END_MAX_HEALTH]
[START_COLOR]204, 153, 102, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]1.500000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]-107374176, -107374176[-END_POSITION]
[START_SIZE]-107374176, -107374176[-END_SIZE]
[START_ROTATION]-2.356194[-END_ROTATION]
[START_MAX_HEALTH]100.000000[-END_MAX_HEALTH]
[START_COLOR]255, 255, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]1.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]40.625, 21.875[-END_POSITION]
[START_SIZE]1.5625, 9.6875[-END_SIZE]
[START_ROTATION]0.000000[-END_ROTATION]
[START_MAX_HEALTH]225.000000[-END_MAX_HEALTH]
[START_COLOR]204, 153, 102, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]1.500000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]38.125, 13.75[-END_POSITION]
[START_SIZE]1.5625, 7.8125[-END_SIZE]
[START_ROTATION]2.356194[-END_ROTATION]
[START_MAX_HEALTH]225.000000[-END_MAX_HEALTH]
[START_COLOR]204, 153, 102, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]1.500000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

