[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]34.375, 9.375[-END_POSITION]
[START_SIZE]12.1875, 1.5625[-END_SIZE]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]3.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]34.375, 6.875[-END_POSITION]
[START_SIZE]12.1875, 1.5625[-END_SIZE]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]3.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]30.625, 18.75[-END_POSITION]
[START_SIZE]15.9375, 4.0625[-END_SIZE]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]3.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]38.125, 18.75[-END_POSITION]
[START_SIZE]15.9375, 4.0625[-END_SIZE]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]3.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]31.875, 5.625[-END_POSITION]
[START_SIZE]4.6875, 0.9375[-END_SIZE]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]3.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]37.5, 5.625[-END_POSITION]
[START_SIZE]4.6875, 0.9375[-END_SIZE]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]3.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]35, 4.375[-END_POSITION]
[START_SIZE]4.6875, 0.9375[-END_SIZE]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 255[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]3.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

