[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]19.375, 9.375[-END_POSITION]
[START_SIZE]1.5625, 9.0625[-END_SIZE]
[START_ROTATION]0.000000[-END_ROTATION]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 125[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]4.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

[START_OBJECT]
[START_TYPE]box[-END_TYPE]
[START_POSITION]28.75, 9.375[-END_POSITION]
[START_SIZE]1.5625, 9.0625[-END_SIZE]
[START_ROTATION]1.044958[-END_ROTATION]
[START_MAX_HEALTH]75.000000[-END_MAX_HEALTH]
[START_COLOR]171, 253, 255, 125[-END_COLOR]
[START_MATERIAL_DAMAGE_MULTIPLIER]4.000000[-END_MATERIAL_DAMAGE_MULTIPLIER]
[-END_OBJECT]

